<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style/navbarStyle.css">
    <link rel="stylesheet" href="../style/homeStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
        body{
            background-color: #2c3e50;
        }
        /* .container{
            background-color: white;
            width: 100%;
            margin-top: 10%;
            letter-spacing: 1px;
        }
        .container h2{
            width: 200px;
            font-size: 24px;
            padding: 10px;
            height: 40px;
        }
        .row{
            margin-top: 30px;
        }
        .product-bottom .fa{
            color: #2c3e50;
        }
        .product-bottom .h3{
            font-size: 20px;
            font-weight: bold;
        }
        .product-bottom .h5{
            font-size: 15px;
            padding-bottom: 10px;
        }
        .overlay{
            display: block;
            opacity: 0;
            position: absolute;
            top: 10%;
            margin-left: 0;
            width: 7px;
        }
        .product-top:hover .overlay{
            opacity: 1;
            margin-left: 5%;
            transition: 0.5s;
        }
        .overlay .fa{
            cursor: pointer;
            background-color: #555;
            color: #000;
            height: 35px;
            width: 35px;
            font-size: 20px;
            padding: 7px;
            margin: 5%;
            margin-bottom: 5%;
        }
        .overlay .btn-secondary{
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
        } */
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a href="#" class="navbar-brand">ShopHub</a>
        <button class="navbar-toggler navbar-dark" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="../html/loginView.html" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="../html/registerView.html" class="nav-link">Sign Up</a></li>
                <li class="nav-item"><input class="nav-link form-control" type="text" name="" id="nav-search"></li>
                <li class="nav-item"><button class="nav-link form-control" id="btnSearchItem">Search</button></li>
                <li class="nav-item">
                    <select class="nav-link form-control" name="Categories" id="cat">
                        <option value="">Clothes</option>
                        <option value="">Electronics</option>
                        <option value="">Toys</option>
                    </select>
                </li>
                <li class="nav-item"><a id="checkout" href="../html/checkoutView1.html" class="nav-link">Checkout</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="bg-dark text-white">New Arrivals</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://assets.adidas.com/images/w_600,f_auto,q_auto:sensitive,fl_lossy/985126faac9345fbafa8a8dd008d1a68_9366/Duramo_9_Shoes_Black_BB7066_01_standard.jpg" height="200px" width="250px" alt="">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Nikedas Shoes</h3>
                    <h5>Php 5090.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://images.rolex.com/2019/catalogue/images/upright-bba-with-shadow/m228238-0042.png?impolicy=upright-grid-card&imwidth=585" height="200px" width="250px" alt="">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Rolex</h3>
                    <h5>Php 50,000.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://images.maxgaming.com/data/product/raw/zowie_by_benq_s2_divina_bla_1.jpg" height="200px" width="250px" alt="">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Zowie S2 by BenQ</h3>
                    <h5>Php 3500.00</h5>
                </div>
            </div>

            <div class="col-md-3">
                <div class="product-top">
                    <img src="https://c.static-nike.com/a/images/t_PDP_1280_v1/f_auto/rygq8ls0lesyc4sz1f4s/gym-club-training-duffel-bag-JMtP6R.jpg" height="200px" width="250px" alt="">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick Shop"><i class="fa fa-eye"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="fa fa-heart"></i></button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart"><i class="fa fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h3>Nikedas Gym Bag</h3>
                    <h5>Php 1000.00</h5>
                </div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>